#Testings locales
#spring.datasource.url=jdbc:mysql://localhost:3306/backendap?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Testings de producci\u00f3n
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://u3mlmexdbbouyeho:zyM6gcDLvMKR9pS9Cx6j@bkrlq2rq0iq8vscord8l-mysql.services.clever-cloud.com:3306/bkrlq2rq0iq8vscord8l
spring.datasource.username=u3mlmexdbbouyeho
spring.datasource.password=zyM6gcDLvMKR9pS9Cx6j



#JWT
jwt.secret = secret
jwt.expiration = 3600